* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.logo {
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 5;
  font-size: 3rem;
  cursor: pointer;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo ion-icon {
  font-size: 4rem;
  color: #507e4e;
}

nav {
  position: fixed;
  height: 100vh;
  width: 250px;
  padding: 5rem 2rem;
  background: #fafafa;
  z-index: 10;
}

nav ul {
  list-style: none;
  height: 100%;
  padding: 5em 0;
  font-size: 2rem;
  text-align: left;
}

nav li {
  margin: 3rem 0;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

nav li ion-icon {
  margin: 0 1rem;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li:hover {
  background: #00ff80;
  border-radius: 10px;
}

main {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 2rem 3rem 270px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  gap: 20px;
}

.header {
  width: 100%;
  height: 100px;
  font-size: clamp(22px, 2.8rem, 30px);
  grid-column: 1 / -1;
  padding: 0.36em 0.54em;
}

.upcoming {
  height: 100%;
  width: 100%;
}

.upcoming h3 {
  text-align: center;
  font-size: 2rem;
}

.upcoming .cards {
  width: 100%;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.upcoming .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
  width: 95%;
  border-radius: 10px;
  background: white;
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.52);
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.52);
}

.upcoming .cards .card img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.upcoming .cards .card h4 {
  font-size: 2rem;
}

.upcoming .cards .card h5 {
  font-size: 1.8rem;
}

.leaderboard {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.226);
          box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.226);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  padding: 0 1rem;
}

.leaderboard h3 {
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
}

.leaderboard .card {
  border-bottom: 1px solid rgba(184, 184, 184, 0.205);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.leaderboard .card img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.leaderboard .card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
}

.calender {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph1 {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
}

.courses {
  height: 300px;
  width: 100%;
  background: rgba(219, 219, 219, 0.219);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 1rem;
  position: relative;
}

.courses .box {
  height: 60%;
  background: white;
  -webkit-box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
  width: 40%;
  position: relative;
  border-radius: 20px;
  padding: 1rem;
}

.courses .box .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: clamp(16px, 1.8rem, 20px);
  font-weight: bold;
}

.courses .box .info img {
  height: 50px;
  width: 50px;
  border-radius: 15px;
}

.courses .box .info span {
  font-size: 1.4rem;
  color: #6aa85a;
}

.courses .box p.by {
  padding: 2rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(14px, 1.6rem, 18px);
}

.courses .box img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.courses .box progress {
  width: 80%;
  height: 10px;
}

.courses p.prog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
}

.courses::before {
  content: 'My Courses';
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 2rem;
  font-weight: bold;
}

.courses span.add {
  font-size: 4rem;
  margin: 15px;
  color: rgba(0, 0, 0, 0.199);
  padding: 1rem;
  border-radius: 15px;
  border: 1px dashed rgba(0, 0, 255, 0.205);
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.homework {
  height: 300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.1rem 0 0;
  gap: 10px;
  position: relative;
}

.homework .card {
  background: white;
  width: 90%;
  height: 100px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
  font-size: 1.8rem;
}

.homework .card .prog {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  width: 100px;
  overflow: hidden;
}

.homework .card span {
  font-size: 1.4rem;
}

.homework::before {
  content: 'Homework Progress';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 2rem;
  font-weight: bold;
  z-index: 3;
}

.graph2 {
  height: 300px;
  width: 100%;
  -webkit-box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.tasks {
  height: 300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tasks h3 {
  padding: 1rem;
  font-size: 1.8rem;
}

.tasks .check {
  width: 80%;
  padding: 0.5rem;
  height: 130px;
  border-bottom: 1px solid rgba(141, 141, 141, 0.192);
  background: white;
}

.tasks .check img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.tasks .check label {
  font-size: 1.8rem;
}

.tasks .check p {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: #a443ff;
}

.tasks .check p span {
  background: #6f9b55;
  padding: 0.5rem 0.7rem;
  border-radius: 36px;
  color: white;
}

.tasks .check p.by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #6f9b55;
}

.tasks .more {
  color: #bb78fa;
  font-weight: normal;
}

.goals {
  height: 300px;
  width: 100%;
  -webkit-box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

footer {
  height: 10vh;
}

@media only screen and (max-width: 1700px) {
  main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1320px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 2rem;
  }
  nav {
    position: -webkit-sticky;
    position: sticky;
    height: 100px;
    top: 0;
    width: 100%;
    padding: 2rem;
  }
  nav ul {
    padding: 0 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 1230px) {
  nav {
    display: none;
  }
  main {
    padding: 0;
    -ms-grid-columns: minmax(1fr, 350px);
        grid-template-columns: minmax(1fr, 350px);
  }
}
/*# sourceMappingURL=main.css.map */