* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}
body {
    overflow-x: hidden;
}
.logo {
    position: absolute;
    top: 30px;
    left: 50px;
    z-index: 5;
    font-size: 3rem;
    cursor: pointer;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    ion-icon {
        font-size: 4rem;
        color: rgb(80, 126, 78);
    }
}
nav {
    position: fixed;
    height: 100vh;
    width: 250px;
    padding: 5rem 2rem;
    background: rgb(211, 211, 211);
    ul {
        list-style: none;
        height: 100%;
        padding: 5em 0;
        font-size: 2rem;
        text-align: left;
    }
    li {
        margin: 3rem 0;
        font-weight: 500;
        cursor: pointer;
        padding: 1rem;
        transition: all 200ms ease;
        ion-icon {
            margin: 0 1rem;
        }
        a {
            text-decoration: none;
            color: black;
        }
        &:hover {
            background: rgb(0, 255, 128);
            border-radius: 10px;
        }
    }
}

main {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 2rem 3rem 270px;
    // background: #000;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-auto-rows: max-content;
    gap: 20px;
}

.header {
    // background: red;
    width: 100%;
    height: 100px;
    font-size: clamp(22px, 2.8rem, 30px);
    grid-column: 1 / -1;
    padding: 0.36em 0.54em;
}
.upcoming {
    height: 100%;
    width: 100%;
    // background: rgb(255, 175, 28);
    h3 {
        text-align: center;
        font-size: 2rem;
    }
    .cards {
        width: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        .card {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem;
            width: 95%;
            border-radius: 10px;
            background: white;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.52);
            img {
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }
            h4 {
                font-size: 2rem;
            }
            h5 {
                font-size: 1.8rem;
            }
        }
    }
}
.leaderboard {
    height: 100%;
    width: 100%;
    // background: rgb(28, 172, 255);
    border-radius: 15px;
    box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.226);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    h3 {
        text-align: center;
        font-size: 2rem;
        padding: 0.5rem;
    }
    padding: 0 1rem;
    .card {
        border-bottom: 1px solid rgba(184, 184, 184, 0.205);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        p {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
        }
    }
}
.calender {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background: rgb(28, 255, 134);

}
.graph1 {
    height: 300px;
    width: 100%;
    // background: rgb(28, 255, 134);
    border-radius: 10px;
    box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
}
.courses {
    height: 300px;
    width: 100%;
    background: rgb(28, 255, 134);
}
.homework {
    height: 300px;
    width: 100%;
    background: rgb(28, 255, 134);
}

.graph2 {
    height: 300px;
    width: 100%;
    // background: rgb(28, 255, 134);
    box-shadow: 8px 9px 8px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.tasks {
    height: 300px;
    width: 100%;
    background: rgb(28, 255, 134);
}
.goals {
    height: 300px;
    width: 100%;
    background: rgb(28, 255, 134);
}

footer {
    height: 10vh;
}